<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uw1-64-Ms4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book list-->
        <scene sceneID="3Dp-H3-3bZ">
            <objects>
                <viewController id="Pr0-RG-Hoz" customClass="ListViewController" customModule="AppMor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbm-au-N89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aml-5g-vfv">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="114" id="7w0-Zv-Tho" customClass="MovieCell" customModule="AppMor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7w0-Zv-Tho" id="8Fr-xJ-WFv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-Rg-yng">
                                                    <rect key="frame" x="104" y="11" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P44-kt-cAS">
                                                    <rect key="frame" x="104" y="82.5" width="37.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thh-Jl-WsY">
                                                    <rect key="frame" x="104" y="47" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-lh-6Xw">
                                                    <rect key="frame" x="20" y="16" width="74" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="coH-vl-2bn"/>
                                                        <constraint firstAttribute="width" constant="74" id="pLD-vN-geG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="thh-Jl-WsY" firstAttribute="top" secondItem="fRH-Rg-yng" secondAttribute="bottom" constant="15.5" id="5mN-LL-pfV"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fRH-Rg-yng" secondAttribute="trailing" id="8JB-UQ-lOm"/>
                                                <constraint firstItem="fRH-Rg-yng" firstAttribute="top" secondItem="8Fr-xJ-WFv" secondAttribute="topMargin" id="DTN-Dm-4G0"/>
                                                <constraint firstItem="P44-kt-cAS" firstAttribute="bottom" secondItem="8Fr-xJ-WFv" secondAttribute="bottomMargin" id="H14-x9-h2B"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="P44-kt-cAS" secondAttribute="trailing" id="JT4-ZI-OtB"/>
                                                <constraint firstItem="thh-Jl-WsY" firstAttribute="leading" secondItem="8Fr-xJ-WFv" secondAttribute="leadingMargin" constant="84" id="Lea-Iv-wr3"/>
                                                <constraint firstItem="5eE-lh-6Xw" firstAttribute="leading" secondItem="8Fr-xJ-WFv" secondAttribute="leadingMargin" id="NgP-jU-RH0"/>
                                                <constraint firstItem="fRH-Rg-yng" firstAttribute="leading" secondItem="8Fr-xJ-WFv" secondAttribute="leadingMargin" constant="84" id="Sb9-X3-g5F"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="thh-Jl-WsY" secondAttribute="trailing" id="ebt-tv-rVo"/>
                                                <constraint firstItem="P44-kt-cAS" firstAttribute="top" secondItem="thh-Jl-WsY" secondAttribute="bottom" constant="14.5" id="h71-4X-Kig"/>
                                                <constraint firstItem="5eE-lh-6Xw" firstAttribute="top" secondItem="8Fr-xJ-WFv" secondAttribute="topMargin" constant="5" id="nh4-eL-IpS"/>
                                                <constraint firstItem="P44-kt-cAS" firstAttribute="leading" secondItem="8Fr-xJ-WFv" secondAttribute="leadingMargin" constant="84" id="qGX-lZ-3l6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterV" destination="5eE-lh-6Xw" id="Rq7-9U-Ruw"/>
                                            <outlet property="titleLbl" destination="fRH-Rg-yng" id="ANd-Ld-HrF"/>
                                            <outlet property="typeLbl" destination="P44-kt-cAS" id="IPo-av-JGM"/>
                                            <outlet property="yearLbl" destination="thh-Jl-WsY" id="Erf-bq-fOD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kl6-sP-SHI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aml-5g-vfv" firstAttribute="leading" secondItem="kl6-sP-SHI" secondAttribute="leading" id="VhW-ZY-dqI"/>
                            <constraint firstItem="Aml-5g-vfv" firstAttribute="trailing" secondItem="kl6-sP-SHI" secondAttribute="trailing" id="X91-Bg-krR"/>
                            <constraint firstItem="Aml-5g-vfv" firstAttribute="top" secondItem="kl6-sP-SHI" secondAttribute="top" id="y3L-Rf-9D4"/>
                            <constraint firstItem="Aml-5g-vfv" firstAttribute="bottom" secondItem="kl6-sP-SHI" secondAttribute="bottom" id="zmU-XH-7MB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Book list" image="books.vertical" catalog="system" id="Q5Y-hC-qEt"/>
                    <connections>
                        <outlet property="table" destination="Aml-5g-vfv" id="aZh-7J-YwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw0-Kc-5eB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="1166.5178571428571"/>
        </scene>
        <!--graph and chart-->
        <scene sceneID="tVB-bn-aYd">
            <objects>
                <viewController id="fYI-jb-4FE" customClass="DrawingViewConrollerViewController" customModule="AppMor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjv-WX-MV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-jH-gfU">
                                <rect key="frame" x="150.5" y="290" width="113" height="32"/>
                                <segments>
                                    <segment title="Graph"/>
                                    <segment title="Chart"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="fYI-jb-4FE" eventType="valueChanged" id="OIf-zu-4XS"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-z6-chA" customClass="DemoView" customModule="AppMor" customModuleProvider="target">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1H4-Ci-lna"/>
                                    <constraint firstAttribute="height" constant="240" id="3vG-aX-OIZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLb-xf-VZz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1eC-z6-chA" firstAttribute="top" secondItem="ELS-jH-gfU" secondAttribute="bottom" constant="7" id="4cU-hz-opw"/>
                            <constraint firstItem="1eC-z6-chA" firstAttribute="centerX" secondItem="Bjv-WX-MV8" secondAttribute="centerX" id="8ay-bI-ZPb"/>
                            <constraint firstItem="ELS-jH-gfU" firstAttribute="centerX" secondItem="Bjv-WX-MV8" secondAttribute="centerX" id="M4j-Uc-Wcy"/>
                            <constraint firstItem="1eC-z6-chA" firstAttribute="centerY" secondItem="Bjv-WX-MV8" secondAttribute="centerY" id="Ujl-ik-CU3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="graph and chart" image="square.and.pencil" catalog="system" id="x98-Ny-XmT"/>
                    <connections>
                        <outlet property="viewDraw" destination="1eC-z6-chA" id="nSs-Jy-KYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSv-2b-AO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="426"/>
        </scene>
        <!--Author info-->
        <scene sceneID="puZ-qX-Ss2">
            <objects>
                <viewController id="a9u-Rc-4GI" customClass="ViewController" customModule="AppMor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ga-k9-yGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-DR-RWQ">
                                <rect key="frame" x="153" y="417.5" width="108" height="61"/>
                                <string key="text">Мороз Денис
Група ІВ-81
ЗК ІВ-8120</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQL-2R-fNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Tg-DR-RWQ" firstAttribute="centerX" secondItem="6Ga-k9-yGz" secondAttribute="centerX" id="Sl6-40-Ztp"/>
                            <constraint firstItem="9Tg-DR-RWQ" firstAttribute="centerY" secondItem="6Ga-k9-yGz" secondAttribute="centerY" id="vTH-7u-wrU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Author info" image="scribble" catalog="system" id="B7y-P2-HId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn3-8I-RPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-231"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ji8-vY-JIt">
            <objects>
                <tabBarController id="Uw1-64-Ms4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qre-Ae-cC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a9u-Rc-4GI" kind="relationship" relationship="viewControllers" id="tXz-1P-4Nh"/>
                        <segue destination="fYI-jb-4FE" kind="relationship" relationship="viewControllers" id="nSr-Qx-Q4p"/>
                        <segue destination="Pr0-RG-Hoz" kind="relationship" relationship="viewControllers" id="kXj-DJ-Add"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwl-K2-u6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="103"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
