<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uw1-64-Ms4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene-->
        <scene sceneID="3Dp-H3-3bZ">
            <objects>
                <viewController title="Scene" id="Pr0-RG-Hoz" customClass="ListViewController" customModule="AppMor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbm-au-N89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aml-5g-vfv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="huj-YJ-9CS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Pr0-RG-Hoz" id="TP6-EE-GVe"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="114" id="7w0-Zv-Tho" customClass="MovieCell" customModule="AppMor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7w0-Zv-Tho" id="8Fr-xJ-WFv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-Rg-yng">
                                                    <rect key="frame" x="104" y="11" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P44-kt-cAS">
                                                    <rect key="frame" x="104" y="82.5" width="37.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thh-Jl-WsY">
                                                    <rect key="frame" x="104" y="47.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-lh-6Xw">
                                                    <rect key="frame" x="20" y="16" width="74" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="coH-vl-2bn"/>
                                                        <constraint firstAttribute="width" constant="74" id="pLD-vN-geG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fRH-Rg-yng" secondAttribute="trailing" id="8JB-UQ-lOm"/>
                                                <constraint firstItem="fRH-Rg-yng" firstAttribute="top" secondItem="8Fr-xJ-WFv" secondAttribute="topMargin" id="DTN-Dm-4G0"/>
                                                <constraint firstItem="P44-kt-cAS" firstAttribute="bottom" secondItem="8Fr-xJ-WFv" secondAttribute="bottomMargin" id="H14-x9-h2B"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="P44-kt-cAS" secondAttribute="trailing" id="JT4-ZI-OtB"/>
                                                <constraint firstItem="thh-Jl-WsY" firstAttribute="leading" secondItem="8Fr-xJ-WFv" secondAttribute="leadingMargin" constant="84" id="Lea-Iv-wr3"/>
                                                <constraint firstItem="5eE-lh-6Xw" firstAttribute="leading" secondItem="8Fr-xJ-WFv" secondAttribute="leadingMargin" id="NgP-jU-RH0"/>
                                                <constraint firstItem="fRH-Rg-yng" firstAttribute="leading" secondItem="8Fr-xJ-WFv" secondAttribute="leadingMargin" constant="84" id="Sb9-X3-g5F"/>
                                                <constraint firstItem="thh-Jl-WsY" firstAttribute="top" secondItem="fRH-Rg-yng" secondAttribute="bottom" constant="16" id="SnX-27-sdD"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="thh-Jl-WsY" secondAttribute="trailing" id="ebt-tv-rVo"/>
                                                <constraint firstItem="P44-kt-cAS" firstAttribute="top" secondItem="thh-Jl-WsY" secondAttribute="bottom" constant="14.5" id="h71-4X-Kig"/>
                                                <constraint firstItem="5eE-lh-6Xw" firstAttribute="top" secondItem="8Fr-xJ-WFv" secondAttribute="topMargin" constant="5" id="nh4-eL-IpS"/>
                                                <constraint firstItem="P44-kt-cAS" firstAttribute="leading" secondItem="8Fr-xJ-WFv" secondAttribute="leadingMargin" constant="84" id="qGX-lZ-3l6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterV" destination="5eE-lh-6Xw" id="Rq7-9U-Ruw"/>
                                            <outlet property="titleLbl" destination="fRH-Rg-yng" id="ANd-Ld-HrF"/>
                                            <outlet property="typeLbl" destination="P44-kt-cAS" id="IPo-av-JGM"/>
                                            <outlet property="yearLbl" destination="thh-Jl-WsY" id="Erf-bq-fOD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kl6-sP-SHI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aml-5g-vfv" firstAttribute="leading" secondItem="kl6-sP-SHI" secondAttribute="leading" id="VhW-ZY-dqI"/>
                            <constraint firstItem="Aml-5g-vfv" firstAttribute="trailing" secondItem="kl6-sP-SHI" secondAttribute="trailing" id="X91-Bg-krR"/>
                            <constraint firstItem="Aml-5g-vfv" firstAttribute="top" secondItem="kl6-sP-SHI" secondAttribute="top" id="y3L-Rf-9D4"/>
                            <constraint firstItem="Aml-5g-vfv" firstAttribute="bottom" secondItem="kl6-sP-SHI" secondAttribute="bottom" id="zmU-XH-7MB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jTt-YR-FXf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="huj-YJ-9CS" id="YwQ-4c-xOM"/>
                        <outlet property="table" destination="Aml-5g-vfv" id="aZh-7J-YwW"/>
                        <segue destination="y7u-0n-EGl" kind="show" identifier="showDetails" id="K5i-Pu-1N8"/>
                        <segue destination="iLw-oU-9EI" kind="show" identifier="addForm" id="ivB-ez-LzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw0-Kc-5eB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="1553"/>
        </scene>
        <!--Movie Add Form-->
        <scene sceneID="vNC-4A-BU6">
            <objects>
                <viewController id="iLw-oU-9EI" customClass="MovieAddForm" customModule="AppMor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95T-xS-gln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-Tp-2wI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8FY-bv-Imc">
                                        <rect key="frame" x="15" y="32" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-v6-zxi">
                                        <rect key="frame" x="15" y="103" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJu-Av-Sv7">
                                        <rect key="frame" x="15" y="174" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-DE-7Wc">
                                        <rect key="frame" x="15" y="8" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-hf-oRo">
                                        <rect key="frame" x="15" y="74" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAd-Pn-kyy">
                                        <rect key="frame" x="15" y="145" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtD-4T-ic4">
                                        <rect key="frame" x="187" y="236" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addMovieBtn:" destination="iLw-oU-9EI" eventType="touchUpInside" id="gY3-oc-cqL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vcf-hf-oRo" secondAttribute="trailing" constant="361" id="4v2-KF-283"/>
                                    <constraint firstItem="rJu-Av-Sv7" firstAttribute="top" secondItem="QMp-Tp-2wI" secondAttribute="top" constant="174" id="B3K-6b-Gmt"/>
                                    <constraint firstItem="fBW-DE-7Wc" firstAttribute="top" secondItem="QMp-Tp-2wI" secondAttribute="topMargin" id="Cwy-Nu-iCe"/>
                                    <constraint firstItem="yvR-Eq-aWi" firstAttribute="trailing" secondItem="rJu-Av-Sv7" secondAttribute="trailing" constant="25" id="FHl-jQ-AKn"/>
                                    <constraint firstItem="rJu-Av-Sv7" firstAttribute="trailing" secondItem="8FY-bv-Imc" secondAttribute="trailing" id="HNl-ly-ZVf"/>
                                    <constraint firstItem="vcf-hf-oRo" firstAttribute="leading" secondItem="fBW-DE-7Wc" secondAttribute="leading" id="JSe-q6-xDo"/>
                                    <constraint firstItem="fBW-DE-7Wc" firstAttribute="trailing" secondItem="SAd-Pn-kyy" secondAttribute="trailing" id="JV0-fU-quc"/>
                                    <constraint firstItem="vcf-hf-oRo" firstAttribute="top" secondItem="QMp-Tp-2wI" secondAttribute="top" constant="74" id="KQa-jO-523"/>
                                    <constraint firstItem="vcf-hf-oRo" firstAttribute="leading" secondItem="yvR-Eq-aWi" secondAttribute="leading" constant="15" id="Nhu-1u-3kW"/>
                                    <constraint firstItem="vcf-hf-oRo" firstAttribute="leading" secondItem="SAd-Pn-kyy" secondAttribute="leading" id="RzN-31-nPc"/>
                                    <constraint firstItem="vcf-hf-oRo" firstAttribute="leading" secondItem="ua8-v6-zxi" secondAttribute="leading" id="SKz-Mk-hpa"/>
                                    <constraint firstItem="rJu-Av-Sv7" firstAttribute="top" secondItem="SAd-Pn-kyy" secondAttribute="bottom" constant="8" symbolic="YES" id="TOG-s4-ZOa"/>
                                    <constraint firstItem="vcf-hf-oRo" firstAttribute="top" secondItem="8FY-bv-Imc" secondAttribute="bottom" constant="8" symbolic="YES" id="Vsp-qH-kGe"/>
                                    <constraint firstAttribute="bottom" secondItem="vcf-hf-oRo" secondAttribute="bottom" constant="630" id="Xgg-Q2-sqY"/>
                                    <constraint firstItem="ZtD-4T-ic4" firstAttribute="top" secondItem="rJu-Av-Sv7" secondAttribute="bottom" constant="28" id="hwU-Af-Rqk"/>
                                    <constraint firstItem="rJu-Av-Sv7" firstAttribute="centerX" secondItem="ZtD-4T-ic4" secondAttribute="centerX" id="iDm-g4-714"/>
                                    <constraint firstItem="vcf-hf-oRo" firstAttribute="leading" secondItem="rJu-Av-Sv7" secondAttribute="leading" id="qfL-Yg-sEg"/>
                                    <constraint firstItem="rJu-Av-Sv7" firstAttribute="trailing" secondItem="ua8-v6-zxi" secondAttribute="trailing" id="v7H-PA-VPy"/>
                                    <constraint firstItem="vcf-hf-oRo" firstAttribute="leading" secondItem="8FY-bv-Imc" secondAttribute="leading" id="xIV-Ww-FdW"/>
                                    <constraint firstItem="ua8-v6-zxi" firstAttribute="top" secondItem="vcf-hf-oRo" secondAttribute="bottom" constant="8" symbolic="YES" id="ybS-lp-63O"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bqs-le-Qag"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yvR-Eq-aWi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDn-QH-dqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZDn-QH-dqZ" firstAttribute="bottom" secondItem="QMp-Tp-2wI" secondAttribute="bottom" id="E9X-b4-66x"/>
                            <constraint firstItem="QMp-Tp-2wI" firstAttribute="leading" secondItem="ZDn-QH-dqZ" secondAttribute="leading" id="X2t-KZ-o33"/>
                            <constraint firstItem="QMp-Tp-2wI" firstAttribute="width" secondItem="ZDn-QH-dqZ" secondAttribute="width" id="ctS-3v-1zh"/>
                            <constraint firstItem="ZDn-QH-dqZ" firstAttribute="trailing" secondItem="QMp-Tp-2wI" secondAttribute="trailing" id="hUf-pM-f4z"/>
                            <constraint firstItem="QMp-Tp-2wI" firstAttribute="top" secondItem="ZDn-QH-dqZ" secondAttribute="top" id="w6c-pe-NqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3f4-R7-KD4"/>
                    <connections>
                        <outlet property="addTitleLbl" destination="8FY-bv-Imc" id="aEI-Mi-aI9"/>
                        <outlet property="addTypeLbl" destination="ua8-v6-zxi" id="cSW-rH-ST9"/>
                        <outlet property="addYearLbl" destination="rJu-Av-Sv7" id="ggI-cU-Acv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuw-gz-skC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="789.50892857142856"/>
        </scene>
        <!--Movie Info View Controller-->
        <scene sceneID="Lyc-2Y-bnV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN6-uj-zXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="y7u-0n-EGl" customClass="MovieInfoViewController" customModule="AppMor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ag2-5b-afE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkD-CD-wbZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKx-qI-6nU">
                                        <rect key="frame" x="103" y="34" width="208" height="288"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="288" id="IdT-yj-zSl"/>
                                            <constraint firstAttribute="width" constant="208" id="ZZN-yX-bow"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-Jz-X6v">
                                        <rect key="frame" x="35" y="352" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqd-DP-iGu">
                                        <rect key="frame" x="35" y="380.5" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-bg-9WT">
                                        <rect key="frame" x="35" y="409" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-yU-VRg">
                                        <rect key="frame" x="35" y="456.5" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw3-su-mwD">
                                        <rect key="frame" x="35" y="485" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsA-eK-NZp">
                                        <rect key="frame" x="35" y="532.5" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-zX-zrM">
                                        <rect key="frame" x="35" y="561" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-3d-1qP">
                                        <rect key="frame" x="35" y="589.5" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-mF-pb2">
                                        <rect key="frame" x="35" y="618" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIF-dd-Z1q">
                                        <rect key="frame" x="35" y="646.5" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-ma-ZAc">
                                        <rect key="frame" x="35" y="694" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-3K-XAm">
                                        <rect key="frame" x="35" y="770" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-xt-HM6">
                                        <rect key="frame" x="35" y="722.5" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZjX-sZ-ktu" firstAttribute="trailing" secondItem="ZAY-yU-VRg" secondAttribute="trailing" constant="35" id="0KO-9p-lfr"/>
                                    <constraint firstItem="nqd-DP-iGu" firstAttribute="top" secondItem="QMg-Jz-X6v" secondAttribute="bottom" constant="8" symbolic="YES" id="2TV-gn-jWF"/>
                                    <constraint firstItem="Ilu-zX-zrM" firstAttribute="leading" secondItem="ZjX-sZ-ktu" secondAttribute="leading" constant="35" id="33L-s1-K17"/>
                                    <constraint firstItem="yw3-su-mwD" firstAttribute="top" secondItem="ZAY-yU-VRg" secondAttribute="bottom" constant="8" symbolic="YES" id="4b0-ka-UJx"/>
                                    <constraint firstItem="ZAY-yU-VRg" firstAttribute="top" secondItem="Oqf-bg-9WT" secondAttribute="bottom" constant="27" id="4r7-0N-Q9s"/>
                                    <constraint firstItem="IG1-3d-1qP" firstAttribute="top" secondItem="Ilu-zX-zrM" secondAttribute="bottom" constant="8" symbolic="YES" id="5Fb-Bh-Wxc"/>
                                    <constraint firstItem="8Ls-xt-HM6" firstAttribute="leading" secondItem="ZjX-sZ-ktu" secondAttribute="leading" constant="35" id="892-NP-hhh"/>
                                    <constraint firstItem="EIF-dd-Z1q" firstAttribute="leading" secondItem="ZjX-sZ-ktu" secondAttribute="leading" constant="35" id="9kc-jq-RD2"/>
                                    <constraint firstItem="ZjX-sZ-ktu" firstAttribute="trailing" secondItem="EIF-dd-Z1q" secondAttribute="trailing" constant="35" id="AOp-w6-t94"/>
                                    <constraint firstItem="TsA-eK-NZp" firstAttribute="top" secondItem="yw3-su-mwD" secondAttribute="bottom" constant="27" id="ASb-yW-bD0"/>
                                    <constraint firstItem="jKP-3K-XAm" firstAttribute="leading" secondItem="ZjX-sZ-ktu" secondAttribute="leading" constant="35" id="Af8-oh-PWN"/>
                                    <constraint firstItem="ZjX-sZ-ktu" firstAttribute="trailing" secondItem="jKP-3K-XAm" secondAttribute="trailing" constant="35" id="CPJ-p6-lEJ"/>
                                    <constraint firstItem="rwd-ma-ZAc" firstAttribute="leading" secondItem="ZjX-sZ-ktu" secondAttribute="leading" constant="35" id="Czb-3M-tfV"/>
                                    <constraint firstItem="Oqf-bg-9WT" firstAttribute="top" secondItem="nqd-DP-iGu" secondAttribute="bottom" constant="8" symbolic="YES" id="GOg-mZ-lau"/>
                                    <constraint firstItem="wKx-qI-6nU" firstAttribute="centerX" secondItem="ZkD-CD-wbZ" secondAttribute="centerX" id="IHM-lQ-ffM"/>
                                    <constraint firstItem="8Ls-xt-HM6" firstAttribute="top" secondItem="rwd-ma-ZAc" secondAttribute="bottom" constant="8" symbolic="YES" id="Iqo-63-ALX"/>
                                    <constraint firstItem="QMg-Jz-X6v" firstAttribute="top" secondItem="ZkD-CD-wbZ" secondAttribute="top" constant="352" id="K2f-sm-p2c"/>
                                    <constraint firstItem="QMg-Jz-X6v" firstAttribute="leading" secondItem="nqd-DP-iGu" secondAttribute="leading" id="KQS-Wk-lWK"/>
                                    <constraint firstItem="ZjX-sZ-ktu" firstAttribute="trailing" secondItem="gdV-mF-pb2" secondAttribute="trailing" constant="35" id="LE1-v1-Ik8"/>
                                    <constraint firstItem="Oqf-bg-9WT" firstAttribute="leading" secondItem="ZjX-sZ-ktu" secondAttribute="leading" constant="35" id="LUt-Xz-7J4"/>
                                    <constraint firstItem="ZAY-yU-VRg" firstAttribute="leading" secondItem="ZjX-sZ-ktu" secondAttribute="leading" constant="35" id="MEI-iC-V1q"/>
                                    <constraint firstAttribute="bottom" secondItem="jKP-3K-XAm" secondAttribute="bottom" constant="38.5" id="Mxl-6H-JE5"/>
                                    <constraint firstItem="ZjX-sZ-ktu" firstAttribute="trailing" secondItem="IG1-3d-1qP" secondAttribute="trailing" constant="35" id="Nbz-e0-RM4"/>
                                    <constraint firstItem="ZjX-sZ-ktu" firstAttribute="trailing" secondItem="yw3-su-mwD" secondAttribute="trailing" constant="35" id="NkM-Aj-ZNV"/>
                                    <constraint firstItem="TsA-eK-NZp" firstAttribute="leading" secondItem="ZjX-sZ-ktu" secondAttribute="leading" constant="35" id="NzT-zs-6kf"/>
                                    <constraint firstItem="gdV-mF-pb2" firstAttribute="leading" secondItem="ZjX-sZ-ktu" secondAttribute="leading" constant="35" id="OEB-Bw-d4m"/>
                                    <constraint firstItem="ZjX-sZ-ktu" firstAttribute="trailing" secondItem="rwd-ma-ZAc" secondAttribute="trailing" constant="35" id="Tgj-MK-nb9"/>
                                    <constraint firstItem="EIF-dd-Z1q" firstAttribute="top" secondItem="gdV-mF-pb2" secondAttribute="bottom" constant="8" symbolic="YES" id="UuX-NH-dcc"/>
                                    <constraint firstItem="yw3-su-mwD" firstAttribute="leading" secondItem="ZjX-sZ-ktu" secondAttribute="leading" constant="35" id="WIp-8w-ioK"/>
                                    <constraint firstItem="Ilu-zX-zrM" firstAttribute="top" secondItem="TsA-eK-NZp" secondAttribute="bottom" constant="8" symbolic="YES" id="YHq-Jb-jjc"/>
                                    <constraint firstItem="ZjX-sZ-ktu" firstAttribute="trailing" secondItem="8Ls-xt-HM6" secondAttribute="trailing" constant="35" id="b9B-UZ-Hc6"/>
                                    <constraint firstItem="nqd-DP-iGu" firstAttribute="leading" secondItem="ZjX-sZ-ktu" secondAttribute="leading" constant="35" id="dCl-f0-mDw"/>
                                    <constraint firstItem="IG1-3d-1qP" firstAttribute="leading" secondItem="ZjX-sZ-ktu" secondAttribute="leading" constant="35" id="e9H-4M-jGc"/>
                                    <constraint firstAttribute="trailing" secondItem="wKx-qI-6nU" secondAttribute="trailing" constant="103" id="guA-9s-VnC"/>
                                    <constraint firstItem="ZjX-sZ-ktu" firstAttribute="trailing" secondItem="Ilu-zX-zrM" secondAttribute="trailing" constant="35" id="hdt-xZ-e5z"/>
                                    <constraint firstItem="wKx-qI-6nU" firstAttribute="top" secondItem="ZkD-CD-wbZ" secondAttribute="top" constant="34" id="mO4-IC-zbV"/>
                                    <constraint firstItem="rwd-ma-ZAc" firstAttribute="top" secondItem="EIF-dd-Z1q" secondAttribute="bottom" constant="27" id="ndY-2v-Gwv"/>
                                    <constraint firstItem="gdV-mF-pb2" firstAttribute="top" secondItem="IG1-3d-1qP" secondAttribute="bottom" constant="8" symbolic="YES" id="o5S-ps-Kqp"/>
                                    <constraint firstItem="ZjX-sZ-ktu" firstAttribute="trailing" secondItem="TsA-eK-NZp" secondAttribute="trailing" constant="35" id="olx-fn-qnu"/>
                                    <constraint firstItem="ZjX-sZ-ktu" firstAttribute="trailing" secondItem="nqd-DP-iGu" secondAttribute="trailing" constant="35" id="onZ-d8-Lyp"/>
                                    <constraint firstItem="ZjX-sZ-ktu" firstAttribute="trailing" secondItem="Oqf-bg-9WT" secondAttribute="trailing" constant="35" id="qBt-Je-sHe"/>
                                    <constraint firstItem="jKP-3K-XAm" firstAttribute="top" secondItem="8Ls-xt-HM6" secondAttribute="bottom" constant="27" id="r9l-gR-Syh"/>
                                    <constraint firstItem="QMg-Jz-X6v" firstAttribute="trailing" secondItem="nqd-DP-iGu" secondAttribute="trailing" id="vF6-Rw-6UA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TL1-4B-r50"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZjX-sZ-ktu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1s7-WB-fbv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZkD-CD-wbZ" firstAttribute="top" secondItem="1s7-WB-fbv" secondAttribute="top" id="5BL-cS-nny"/>
                            <constraint firstItem="ZkD-CD-wbZ" firstAttribute="width" secondItem="1s7-WB-fbv" secondAttribute="width" id="5cb-i8-sAz"/>
                            <constraint firstItem="1s7-WB-fbv" firstAttribute="bottom" secondItem="ZkD-CD-wbZ" secondAttribute="bottom" id="euk-83-jfo"/>
                            <constraint firstItem="ZkD-CD-wbZ" firstAttribute="leading" secondItem="1s7-WB-fbv" secondAttribute="leading" id="kJT-uV-OPG"/>
                            <constraint firstItem="1s7-WB-fbv" firstAttribute="trailing" secondItem="ZkD-CD-wbZ" secondAttribute="trailing" id="s2C-aC-C4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Dw-ch-IJQ"/>
                    <connections>
                        <outlet property="YearLbl" destination="nqd-DP-iGu" id="Kxc-10-KuO"/>
                        <outlet property="actorsLbl" destination="yw3-su-mwD" id="bsR-kt-wYg"/>
                        <outlet property="awardsLbl" destination="rwd-ma-ZAc" id="O5E-Gj-e6x"/>
                        <outlet property="countryLbl" destination="TsA-eK-NZp" id="ztO-29-wLh"/>
                        <outlet property="directorLbl" destination="ZAY-yU-VRg" id="WYT-fO-8ZY"/>
                        <outlet property="genreLbl" destination="Oqf-bg-9WT" id="8QD-MK-hoq"/>
                        <outlet property="infoposter" destination="wKx-qI-6nU" id="ufR-iF-HqE"/>
                        <outlet property="languageLbl" destination="Ilu-zX-zrM" id="gEp-ci-mRe"/>
                        <outlet property="plotLbl" destination="jKP-3K-XAm" id="g92-b5-j6A"/>
                        <outlet property="productionLbl" destination="IG1-3d-1qP" id="DbG-ow-yEO"/>
                        <outlet property="ratingLbl" destination="8Ls-xt-HM6" id="bPk-ql-cxS"/>
                        <outlet property="releasedLbl" destination="gdV-mF-pb2" id="hMX-J8-pTD"/>
                        <outlet property="runtimeLbl" destination="EIF-dd-Z1q" id="SeE-uz-Zz7"/>
                        <outlet property="titleLbl" destination="QMg-Jz-X6v" id="VxO-77-rpE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2852" y="1553"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="SQ3-Ks-Kld">
            <objects>
                <viewController id="8Sw-gK-OkW" customClass="ImageCollectionViewController" customModule="AppMor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVN-OF-iLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-Qd-rQZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LQh-j1-SLu">
                                    <size key="itemSize" width="90" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="A8k-Kw-VZO" customClass="CustomCollectionViewCell" customModule="AppMor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5xB-oX-CfB">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-Cp-iMm">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="D9T-zY-MQY">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                    <color key="color" name="AccentColor"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D9T-zY-MQY" firstAttribute="leading" secondItem="5xB-oX-CfB" secondAttribute="leading" id="1u8-jR-fmQ"/>
                                                <constraint firstItem="D9T-zY-MQY" firstAttribute="top" secondItem="5xB-oX-CfB" secondAttribute="top" id="ZuS-pM-bQM"/>
                                                <constraint firstAttribute="trailing" secondItem="D9T-zY-MQY" secondAttribute="trailing" id="b2t-oE-ZK8"/>
                                                <constraint firstAttribute="trailing" secondItem="6Az-Cp-iMm" secondAttribute="trailing" id="gch-fz-mBk"/>
                                                <constraint firstAttribute="bottom" secondItem="D9T-zY-MQY" secondAttribute="bottom" id="kYL-iW-77I"/>
                                                <constraint firstItem="6Az-Cp-iMm" firstAttribute="top" secondItem="5xB-oX-CfB" secondAttribute="top" id="mSI-QR-D15"/>
                                                <constraint firstItem="6Az-Cp-iMm" firstAttribute="leading" secondItem="5xB-oX-CfB" secondAttribute="leading" id="qeM-8F-TMm"/>
                                                <constraint firstAttribute="bottom" secondItem="6Az-Cp-iMm" secondAttribute="bottom" id="w0G-e7-ZuI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="90" height="80"/>
                                        <connections>
                                            <outlet property="ImageView" destination="6Az-Cp-iMm" id="Cin-gx-w7W"/>
                                            <outlet property="indicator" destination="D9T-zY-MQY" id="Py8-2X-Kaq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4g-I4-8m7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4g-I4-8m7" firstAttribute="trailing" secondItem="1RE-Qd-rQZ" secondAttribute="trailing" id="Pj9-uA-W2N"/>
                            <constraint firstItem="1RE-Qd-rQZ" firstAttribute="top" secondItem="C4g-I4-8m7" secondAttribute="top" id="cV9-Ay-PSo"/>
                            <constraint firstItem="1RE-Qd-rQZ" firstAttribute="leading" secondItem="C4g-I4-8m7" secondAttribute="leading" id="gzg-DB-rhe"/>
                            <constraint firstItem="C4g-I4-8m7" firstAttribute="bottom" secondItem="1RE-Qd-rQZ" secondAttribute="bottom" id="vVX-pi-KsR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oev-p9-won"/>
                    <connections>
                        <outlet property="collectionView" destination="1RE-Qd-rQZ" id="NjU-cJ-JFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNV-vo-qAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="750"/>
        </scene>
        <!--graph and chart-->
        <scene sceneID="tVB-bn-aYd">
            <objects>
                <viewController id="fYI-jb-4FE" customClass="DrawingViewConrollerViewController" customModule="AppMor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjv-WX-MV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-jH-gfU">
                                <rect key="frame" x="150.5" y="290" width="113" height="32"/>
                                <segments>
                                    <segment title="Graph"/>
                                    <segment title="Chart"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="fYI-jb-4FE" eventType="valueChanged" id="OIf-zu-4XS"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-z6-chA" customClass="DemoView" customModule="AppMor" customModuleProvider="target">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1H4-Ci-lna"/>
                                    <constraint firstAttribute="height" constant="240" id="3vG-aX-OIZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLb-xf-VZz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1eC-z6-chA" firstAttribute="top" secondItem="ELS-jH-gfU" secondAttribute="bottom" constant="7" id="4cU-hz-opw"/>
                            <constraint firstItem="1eC-z6-chA" firstAttribute="centerX" secondItem="Bjv-WX-MV8" secondAttribute="centerX" id="8ay-bI-ZPb"/>
                            <constraint firstItem="ELS-jH-gfU" firstAttribute="centerX" secondItem="Bjv-WX-MV8" secondAttribute="centerX" id="M4j-Uc-Wcy"/>
                            <constraint firstItem="1eC-z6-chA" firstAttribute="centerY" secondItem="Bjv-WX-MV8" secondAttribute="centerY" id="Ujl-ik-CU3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="graph and chart" image="square.and.pencil" catalog="system" id="x98-Ny-XmT"/>
                    <connections>
                        <outlet property="viewDraw" destination="1eC-z6-chA" id="nSs-Jy-KYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSv-2b-AO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="60"/>
        </scene>
        <!--Author info-->
        <scene sceneID="puZ-qX-Ss2">
            <objects>
                <viewController id="a9u-Rc-4GI" customClass="ViewController" customModule="AppMor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ga-k9-yGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-DR-RWQ">
                                <rect key="frame" x="153" y="417.5" width="108" height="61"/>
                                <string key="text">Мороз Денис
Група ІВ-81
ЗК ІВ-8120</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQL-2R-fNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Tg-DR-RWQ" firstAttribute="centerX" secondItem="6Ga-k9-yGz" secondAttribute="centerX" id="Sl6-40-Ztp"/>
                            <constraint firstItem="9Tg-DR-RWQ" firstAttribute="centerY" secondItem="6Ga-k9-yGz" secondAttribute="centerY" id="vTH-7u-wrU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Author info" image="scribble" catalog="system" id="B7y-P2-HId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn3-8I-RPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ji8-vY-JIt">
            <objects>
                <tabBarController id="Uw1-64-Ms4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qre-Ae-cC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a9u-Rc-4GI" kind="relationship" relationship="viewControllers" id="tXz-1P-4Nh"/>
                        <segue destination="fYI-jb-4FE" kind="relationship" relationship="viewControllers" id="nSr-Qx-Q4p"/>
                        <segue destination="U4N-UG-1Uo" kind="relationship" relationship="viewControllers" id="kXj-DJ-Add"/>
                        <segue destination="JDT-8Z-E60" kind="relationship" relationship="viewControllers" id="RNm-wI-sMH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwl-K2-u6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="426"/>
        </scene>
        <!--Movies List-->
        <scene sceneID="58W-YF-hhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4N-UG-1Uo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies List" image="video.fill" catalog="system" id="Q5Y-hC-qEt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="use-0Z-Bnt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pr0-RG-Hoz" kind="relationship" relationship="rootViewController" id="iVj-bo-Sht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hG-a7-80y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="1553"/>
        </scene>
        <!--Images-->
        <scene sceneID="bqh-KD-oPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDT-8Z-E60" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="mosaic" catalog="system" id="5gh-x2-pkg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jSx-YI-oMp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Sw-gK-OkW" kind="relationship" relationship="rootViewController" id="RSD-VG-wOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgF-tI-sgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="mosaic" catalog="system" width="128" height="114"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
